<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDatabase2018Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Booking_Rooms">
    <Key>
      <PropertyRef Name="Link_ID" />
    </Key>
    <Property Name="Link_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomID" Type="int" />
    <Property Name="BookingID" Type="int" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numberofpeople" Type="int" />
    <Property Name="Arrival_date" Type="datetime2" Precision="7" />
    <Property Name="Departure_date" Type="datetime2" Precision="7" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="ClientID" Type="int" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountID" Type="int" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <EntityType Name="FeedBacks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="ClientID" Type="int" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImgID" />
    </Key>
    <Property Name="ImgID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img_Path" Type="varchar(max)" />
    <Property Name="RoomID" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RoomFacilities">
    <Key>
      <PropertyRef Name="FacilityID" />
    </Key>
    <Property Name="FacilityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AirCon" Type="bit" />
    <Property Name="Tv" Type="bit" />
    <Property Name="Telephone" Type="bit" />
    <Property Name="Balcony" Type="bit" />
    <Property Name="Parking" Type="bit" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomDescription" Type="text" />
    <Property Name="RoomStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="FacilityID" Type="int" />
    <Property Name="Price" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Floor" Type="int" />
    <Property Name="Size" Type="int" />
  </EntityType>
  <Association Name="FK__Booking__ClientI__1ED998B2">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Employe__1DE57479">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking_R__Booki__300424B4">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking_Rooms" Type="Self.Booking_Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Booking_Rooms">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking_R__RoomI__2F10007B">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking_Rooms" Type="Self.Booking_Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Booking_Rooms">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Accoun__1A14E395">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__RoleID__1B0907CE">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBack__Client__173876EA">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="FeedBacks" Type="Self.FeedBacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="FeedBacks">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Images__RoomID__286302EC">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rooms__FacilityI__25869641">
    <End Role="RoomFacilities" Type="Self.RoomFacilities" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomFacilities">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="FacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Rooms_Booking_Rooms">
    <End Role="Booking_Rooms" Type="Self.Booking_Rooms" Multiplicity="1" />
    <End Role="Booking_Rooms1" Type="Self.Booking_Rooms" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Booking_Rooms">
        <PropertyRef Name="Link_ID" />
      </Principal>
      <Dependent Role="Booking_Rooms1">
        <PropertyRef Name="Link_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clients_Role">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelDatabase2018ModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking_Rooms" EntityType="Self.Booking_Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedBacks" EntityType="Self.FeedBacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomFacilities" EntityType="Self.RoomFacilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Booking__ClientI__1ED998B2" Association="Self.FK__Booking__ClientI__1ED998B2">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Employe__1DE57479" Association="Self.FK__Booking__Employe__1DE57479">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking_R__Booki__300424B4" Association="Self.FK__Booking_R__Booki__300424B4">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Booking_Rooms" EntitySet="Booking_Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking_R__RoomI__2F10007B" Association="Self.FK__Booking_R__RoomI__2F10007B">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Booking_Rooms" EntitySet="Booking_Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Accoun__1A14E395" Association="Self.FK__Employee__Accoun__1A14E395">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__RoleID__1B0907CE" Association="Self.FK__Employee__RoleID__1B0907CE">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBack__Client__173876EA" Association="Self.FK__FeedBack__Client__173876EA">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="FeedBacks" EntitySet="FeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Images__RoomID__286302EC" Association="Self.FK__Images__RoomID__286302EC">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Rooms__FacilityI__25869641" Association="Self.FK__Rooms__FacilityI__25869641">
      <End Role="RoomFacilities" EntitySet="RoomFacilities" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Rooms_Booking_Rooms" Association="Self.FK_Booking_Rooms_Booking_Rooms">
      <End Role="Booking_Rooms" EntitySet="Booking_Rooms" />
      <End Role="Booking_Rooms1" EntitySet="Booking_Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Clients_Role" Association="Self.FK_Clients_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
  </EntityContainer>
</Schema>